# proyek_softes

./: .gitignore  LANDING_NAVIGATION_GUIDE.md  LANDING_NAVIGATION_README.md  TEST_EXECUTION_GUIDE.md  pom.xml  testng.xml
data-dummy/: Accounts.csv
src/test/java/com/proyek_softes/demo/landing/: BaseLandingTest.java  LandingNavigationPage.java  LandingNavigationTest.java
src/test/java/com/proyek_softes/demo/pages/: AccountsPage.java  ContactsPage.java  CreateAccountsPage.java  DashboardPage.java  LeadsPage.java  LoginPage.java  NavigationModule.java  OpportunitiesPage.java  WelcomePage.java
src/test/java/com/proyek_softes/demo/pages/accounts/: AccountsPage.java  CreateAccountsPage.java  ImportAccountsPage.java
src/test/java/com/proyek_softes/demo/tests/: AccountTest.java  BaseTest.java  ComprehensiveTest.java  DashboardTest.java  LoginTest.java  NavigationTest.java
src/test/java/com/proyek_softes/demo/tests/crud/: AccountCrudTest.java  ContactCrudTest.java  LeadCrudTest.java  OpportunityCrudTest.java
src/test/java/com/proyek_softes/demo/utils/: AccountDataProvider.java  JsonDataReader.java
src/test/java/com/proyek_softes/landing/main/base/: BaseLandingTest.java
src/test/java/com/proyek_softes/landing/main/components/: Footer.java  LandingNavigationPage.java  NewsletterForm.java
src/test/java/com/proyek_softes/landing/main/pages/: ContactPage.java  HomePage.java
src/test/java/com/proyek_softes/landing/main/pages/about/: AboutUsPage.java
src/test/java/com/proyek_softes/landing/tests/: ContactPageTest.java  LandingNavigationTest.java
src/test/resources/testdata/: account_data.json
testng-configs/: testng-account.xml  testng-chrome.xml  testng-comprehensive.xml  testng-contact-page.xml  testng-contact.xml  testng-dashboard.xml  testng-firefox.xml  testng-individual.xml  testng-landing-about.xml  testng-landing-navigation.xml  testng-landing-products.xml  testng-lead.xml  testng-login.xml  testng-multi-browser.xml  testng-opportunity.xml
testng-configs/demo/: testng-navigation.xml
testng-configs/demo/account/: testng-account.xml
testng-configs/landing/: testng-landing-products.xml
